README='This configuration file will be used by BASH and Javascript file.';
README='Please make sure to use syntax that supported by both languages.';

host='raspberrypi';
port=8000;
web_socket_url='ws://'+host+':'+port+'/';
response_timeout=5000;
reconnect_timeout=1000;
debug=0;

wittypi3='/home/pi/wittypi';
wittypi4='/home/pi/wittypi';
zero2go='/home/pi/zero2go';
mega4='/home/pi/mega4';
pgnano='/home/pi/pgnano';
